DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# also called a guild
DEFAULT_SERVER_ID=

#json, yaml, html, xml
# NOTE: still in dev
DUMP_FORMAT=

# should dicksword run as a channel bot?
# note: is this even possible? should be given prior experience
BOT_MODE=
BOT_NAME=
BOT_ICON=



